server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Mes configurations personnelles
mes-config.limiteDeProduits=3

# Spring cloud config
spring.cloud.config.uri = http://localhost:9101

# Eureka
eureka.client.serviceUrl.defaultZone : http://localhost:9102/eureka
